PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@VERSION@"
MAKE[0]='make'
MAKE[1]='make'
CLEAN='make clean'
BUILT_MODULE_NAME[0]="@_PKGBASE@"
BUILT_MODULE_NAME[1]="hid-multitouch-tp1gen3"
DEST_MODULE_LOCATION[0]="/extra"
DEST_MODULE_LOCATION[1]="/extra"
AUTOINSTALL=yes
